<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="WindowBackgroundColor">#FF17191E</Color>
    <Color x:Key="SurfaceColor">#FF20232A</Color>
    <Color x:Key="SurfaceRaisedColor">#FF292D36</Color>
    <Color x:Key="WorkspaceTabInactiveColor">#FF292D36</Color>
    <Color x:Key="WorkspaceTabHoverColor">#FF323844</Color>
    <Color x:Key="WorkspaceTabActiveColor">#FF3A414E</Color>
    <Color x:Key="CanvasBackgroundColor">#FF121419</Color>
    <Color x:Key="CanvasGridColor">#FF596477</Color>
    <Color x:Key="BorderColor">#FF343945</Color>
    <Color x:Key="CardBackgroundColor">#FF252932</Color>
    <Color x:Key="CardTextBackgroundColor">#FF2B2F38</Color>
    <Color x:Key="CardBorderColor">#FF3B414D</Color>
    <Color x:Key="CardHoverBorderColor">#FF626D7D</Color>
    <Color x:Key="CardIconSurfaceColor">#FF303641</Color>
    <Color x:Key="CardFrameFillColor">#2B8391FF</Color>
    <Color x:Key="CardFrameBorderColor">#B08391FF</Color>
    <Color x:Key="TextPrimaryColor">#FFF4F6FA</Color>
    <Color x:Key="TextSecondaryColor">#FFAEB6C5</Color>
    <Color x:Key="AccentColor">#FF8391FF</Color>
    <Color x:Key="AccentHoverColor">#FF9AA5FF</Color>
    <Color x:Key="DangerColor">#FFFF6B76</Color>
    <Color x:Key="DangerSurfaceColor">#FF9F2F3C</Color>
    <Color x:Key="ScrollBarThumbColor">#FF484E5A</Color>
    <Color x:Key="ScrollBarThumbHoverColor">#FF626B7A</Color>
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="{StaticResource WindowBackgroundColor}" />
    <SolidColorBrush x:Key="SurfaceBrush" Color="{StaticResource SurfaceColor}" />
    <SolidColorBrush x:Key="SurfaceRaisedBrush" Color="{StaticResource SurfaceRaisedColor}" />
    <SolidColorBrush x:Key="ToolTipBackgroundBrush" Color="{StaticResource SurfaceRaisedColor}" />
    <SolidColorBrush x:Key="WorkspaceTabInactiveBrush" Color="{StaticResource WorkspaceTabInactiveColor}" />
    <SolidColorBrush x:Key="WorkspaceTabHoverBrush" Color="{StaticResource WorkspaceTabHoverColor}" />
    <SolidColorBrush x:Key="WorkspaceTabActiveBrush" Color="{StaticResource WorkspaceTabActiveColor}" />
    <SolidColorBrush x:Key="CanvasBackgroundBrush" Color="{StaticResource CanvasBackgroundColor}" />
    <SolidColorBrush x:Key="CanvasGridBrush" Color="{StaticResource CanvasGridColor}" />
    <SolidColorBrush x:Key="BorderBrush" Color="{StaticResource BorderColor}" />
    <SolidColorBrush x:Key="CardBackgroundBrush" Color="{StaticResource CardBackgroundColor}" />
    <SolidColorBrush x:Key="CardTextBackgroundBrush" Color="{StaticResource CardTextBackgroundColor}" />
    <SolidColorBrush x:Key="CardBorderBrush" Color="{StaticResource CardBorderColor}" />
    <SolidColorBrush x:Key="CardHoverBorderBrush" Color="{StaticResource CardHoverBorderColor}" />
    <SolidColorBrush x:Key="CardIconSurfaceBrush" Color="{StaticResource CardIconSurfaceColor}" />
    <SolidColorBrush x:Key="CardFrameFillBrush" Color="{StaticResource CardFrameFillColor}" />
    <SolidColorBrush x:Key="CardFrameBorderBrush" Color="{StaticResource CardFrameBorderColor}" />
    <SolidColorBrush x:Key="TextPrimaryBrush" Color="{StaticResource TextPrimaryColor}" />
    <SolidColorBrush x:Key="TextSecondaryBrush" Color="{StaticResource TextSecondaryColor}" />
    <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="AccentHoverBrush" Color="{StaticResource AccentHoverColor}" />
    <SolidColorBrush x:Key="DangerBrush" Color="{StaticResource DangerColor}" />
    <SolidColorBrush x:Key="DangerSurfaceBrush" Color="{StaticResource DangerSurfaceColor}" />
    <SolidColorBrush x:Key="ScrollBarThumbBrush" Color="{StaticResource ScrollBarThumbColor}" />
    <SolidColorBrush x:Key="ScrollBarThumbHoverBrush" Color="{StaticResource ScrollBarThumbHoverColor}" />
</ResourceDictionary>
